# jboss-as

testsuite/clustering/: pom.xml
testsuite/clustering/multiple-nodes/: pom.xml
testsuite/clustering/multiple-nodes/src/test/java/org/jboss/as/testsuite/clustering/web/: Deployments.java  SimpleWebTestCase.java
testsuite/clustering/multiple-nodes/src/test/resources/: arquillian.xml
testsuite/clustering/multiple-nodes/src/test/resources/jbossas-1/standalone/configuration/: standalone-ha.xml
testsuite/clustering/multiple-nodes/src/test/resources/jbossas-2/standalone/configuration/: standalone-ha.xml
testsuite/clustering/multiple-nodes/src/test/resources/jbossas-3/standalone/configuration/: standalone-ha.xml
testsuite/clustering/single-node/: pom.xml
